# WavesCS

./: README.md  WavesCS.sln  nft.xlsx
Inforus.WavesNft/: Form1.Designer.cs  Form1.cs  Inforus.WavesNft.csproj  Program.cs
Waves.standard/: AddressEncoding.cs  Assets.cs  Base58.cs  GlobalUsing.cs  Http.cs  JsonExtensions.cs  Matcher.cs  Node.cs  Order.cs  OrderBook.cs  OrderSide.cs  PrivateKeyAccount.cs  Utils.cs  Waves.standard.csproj
Waves.standard/Transactions/: AliasTransaction.cs  BurnTransaction.cs  CancelLeasingTransaction.cs  DataTransaction.cs  ExchangeTransaction.cs  InvokeScriptTransaction.cs  IssueTransaction.cs  LeaseTransaction.cs  MassTransferTransaction.cs  ReissueTransaction.cs  SetAssetScriptTransaction.cs  SetScriptTransaction.cs  SponsoredFeeTransaction.cs  Transaction.cs  TransactionType.cs  TransferTransaction.cs  UnknownTransaction.cs
WavesNft.Api/: Dockerfile  Program.cs  WavesNft.Api.csproj  appsettings.json
WavesNft.Api/Controllers/: DeedcoinController.cs  WavesNftController.cs
WavesNft.Api/Model/: DeedCoinDescription.cs  DeedcoinAsset.cs  DeedcoinMintRequest.cs  DeedcoinMintResponse.cs  DeedcoinTransferRequest.cs  DeedcoinTransferResponse.cs  WavesNftMintRequest.cs  WavesNftMintResponse.cs
WavesNft.Api/Options/: WavesSettings.cs
WavesNft.Api/Utils/: DeedcoinAsset.cs  DeedcoinDescription.cs  DeedcoinDescriptionBuilder.cs  DeedcoinService.cs  DeedcoinStore.cs  IDeedcoinService.cs  IDeedcoinStore.cs  IWavesApiService.cs  IWavesNftService.cs  WavesApiService.cs  WavesNftService.cs
WebApplication1/: WebApplication1.csproj
(+6 files in other folders)
